CLOUDINARY_CLOUD_NAME=dovylvjya
CLOUDINARY_KEY=246972928284733
CLOUDINARY_SECRET=ghHs8n8-yBWBDtl-oTuPiMD0R-U

MAPBOX_TOKEN=pk.eyJ1IjoiZGFycGFuLWRlZXAiLCJhIjoiY2w2dHhrMWxjMXNtMTNjbnN1ZG1udG9hciJ9.CkHurZwyBlaNace9J3MwNw

DB_URL=mongodb+srv://darpan_deep:G5ikDgju3xD99st3@cluster0.xofq4mr.mongodb.net/?retryWrites=true&w=majority

SECRET=8gLD-qyIP-zWkF-Y7g0